.carros{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}


.hero-car{
    height: 70vh;
    width: 57%;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-car img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.img-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(60, 110, 113, .7);
    text-align: center;
    height: 15%;
    width: 30%;
    position: absolute;
}

.img-content h1{
    font-size: 1.6rem;
    color: var(--platinum);
}

.img-content p{
    font-size: 1.6rem;
    font-weight: bold;
}

.car-cards{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 2.7rem;
}


.section-grid{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.confira-nossos-produtos{
    align-items: center;
    display: flex;
    text-align: center;
    padding: 0 3rem;
    height: 50px;
    background-color: rgba(60, 110, 113, .7);
    color: var(--jet);
}

.car-names{
    height: 120px;
    padding: 1rem 4rem;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--caribbean-current);
}

.car-names h1{
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--platinum);
    text-align: center;
}

.car-especifiation{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 55%;
    bottom: 0;
    left: 0;
    position: absolute;
    font-size: 1.4rem;
    font-weight: bold;
    background-color: var(--platinum);
}

.engine-card{
    text-align: center;
    width: 100%;
}

.separator{
    display: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: var(--jet);
    color: var(--platinum);
}

.grid-separator{
    position: absolute;
    height: 100%;
    width: 3px;
    background-color: var(--jet);
    top: 0;
    right: -10%;
}

@media screen and (max-width: 720px) {
    .hero-car{
        height: 40%;
        width: 90%;
    }

    .img-content{
        width: 100%;
    }

    .img-content h1{
        font-size: 1.4rem;
    }

    .img-content p{
        font-size: 1.3rem;
    }

    .car-cards{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 1.5rem;
        
    }

    .car-names{
        height: 100%;
    }

    .car-names h1{
        font-size: 1.3rem;
    }

    .car-especifiation{
        height: 40%;

        font-size: 1rem;
    }

    .grid-separator{
        display: none;
    }
}

@media screen and (max-width: 480px){
    .car-cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .confira-nossos-produtos h1{
        font-size: 1.2rem;
    }
}
